<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label for="temperature">Enter Temperature:</label>
        <input type="text" id="temperature" placeholder="Enter temperature" required>

        <label for="unit">Select Unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>

        <button id="convertButton">Convert</button>

        <div id="result"></div>
    </div>

    <script>
        document.getElementById('convertButton').addEventListener('click', function () {
            const temperatureInput = document.getElementById('temperature').value;
            const unit = document.getElementById('unit').value;

            // Check if the input is a valid number
            if (isNaN(temperatureInput)) {
                alert('Please enter a valid number for temperature.');
                return;
            }

            // Convert temperature
            let convertedTemperature;
            if (unit === 'celsius') {
                convertedTemperature = (parseFloat(temperatureInput) * 9 / 5) + 32;
                document.getElementById('result').textContent = `${temperatureInput}°C is ${convertedTemperature.toFixed(2)}°F`;
            } else if (unit === 'fahrenheit') {
                convertedTemperature = (parseFloat(temperatureInput) - 32) * 5 / 9;
                document.getElementById('result').textContent = `${temperatureInput}°F is ${convertedTemperature.toFixed(2)}°C`;
            }
        });
    </script>
</body>

</html>