*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    margin: 30px 30px;
    text-align: center;
}

#main{
    width: 30vw;
    border: 1px solid white;
    margin: auto;
    padding: 15px 30px;
    font-size: larger;
}

#input{
    display: flex;
    justify-content: space-between;
}

#convert{
    display: block;
    width: 100%;
    height: 30px;
    margin: auto;
    border: none;
    border-radius: 10px;
    background-color: rgb(39, 88, 237);
    color: white;
    font-size: medium;
}

#convert:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}

#degrees,#type{
    border: none;
    font-family: inherit;
    font-size: large;
}

#degrees:focus,#type:focus{
    outline: none;
}